# fullStackDollarValue

./: README.md
FullStack/portal-web/Backend/: Lucas.Crud.Api.sln
FullStack/portal-web/Backend/Lucas.Crud.Api/: Dockerfile  Lucas.Crud.Api.csproj  Program.cs  appsettings.json
FullStack/portal-web/Backend/Lucas.Crud.Api/Controllers/: RequisitionController.cs  UserController.cs
FullStack/portal-web/Backend/Lucas.Crud.Api/Entities/: Dollar.cs  ImageRequest.cs  LivenessRequest.cs  Log.cs  MongoDBSettings.cs  PostUserRequest.cs  ReqAuth.cs  RequisitionSettings.cs  ResAuthJson.cs  User.cs  UserClient.cs  UserImage.cs
FullStack/portal-web/Backend/Lucas.Crud.Api/Properties/: launchSettings.json
FullStack/portal-web/Backend/Lucas.Crud.Api/Services/: MongoDBService.cs  RequisitionService.cs
FullStack/portal-web/Frontend/clientpage/: Dockerfile  package-lock.json  package.json
FullStack/portal-web/Frontend/clientpage/src/: App.tsx  globalStyles.tsx
FullStack/portal-web/Frontend/clientpage/src/PageContainer/: DollarExchangePage.style.tsx  Register.style.tsx  TableLogPage.style.tsx
FullStack/portal-web/Frontend/clientpage/src/components/Card/: Card.styled.tsx  Card.tsx
FullStack/portal-web/Frontend/clientpage/src/components/Form/: Form.styled.tsx  Form.tsx
FullStack/portal-web/Frontend/clientpage/src/components/Header/: Header.tsx
FullStack/portal-web/Frontend/clientpage/src/components/Modal/: index.tsx  (+1 more)
FullStack/portal-web/Frontend/clientpage/src/pages/: DollarExchangePage.tsx  LoginPage.tsx  ModalPage.tsx  RegisterClientPage.tsx  TableClientPage.tsx  TableLogPage.tsx
FullStack/portal-web/Frontend/clientpage/src/services/: axios.tsx
FullStack/portal-web/Service/WorkerServiceDollar/: WorkerServiceDollar.sln
FullStack/portal-web/Service/WorkerServiceDollar/WorkerServiceDollar/: Dockerfile  Dollar.cs  JsonClassResponse.cs  Program.cs  Worker.cs  WorkerServiceDollar.csproj  appsettings.json
FullStack/portal-web/Service/WorkerServiceDollar/WorkerServiceDollar/Properties/: launchSettings.json
(+9 files in other folders)
